* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #e3e7e8;
}

.container {
  width: 1920px;
  transition: 0.5s;
}

header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}

header .shopping {
  position: relative;
  text-align: right;
}

header .shopping i {
  font-size: 30px;
}

header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -18px;
  left: 80%;
  padding: 3px 10px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}

.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background: #453e3b;
  height: 100vh;
  transition: 0.5s;
}

.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.card .checkout {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card .checkout div {
  background: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.card .checkout div:nth-child(2) {
  background: #1c1f25;
  color: #fff;
}

.active .card {
  left: calc(100% - 500px);
}

.list .item {
  text-align: center;
  background: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}

.list .item .title {
  font-weight: 600;
}

.list .item .price {
  margin: 10px;
}

.list .item button {
  background: #1c1f25;
  color: #fff;
  padding: 10px;
  width: 100%;
}

.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  margin-bottom: 20px;
}

.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listCard button {
  width: auto;
  background: #fff5;
  border: none;
}

.listCard .count {
  margin: 0 10px;
}
